{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 .SFNS-Bold;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh14020\viewkind0
\pard\tqr\tx260\tx420\li420\fi-420\sl310\slmult1\partightenfactor0

\f0\fs28 \cf2 	1.	
\f1\b Setup Angular Project
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl310\slmult1\pardirnatural\partightenfactor0
\cf2 First, make sure you have Angular CLI installed. If not, install it using npm:\
\
npm install -g @angular/cli\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl310\slmult1\partightenfactor0

\f0 \cf2 	1.	Create a new Angular project:\
\
ng new card-carousel\
cd card-carousel\
\
	2.	
\f1\b Generate Components
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl310\slmult1\pardirnatural\partightenfactor0
\cf2 Generate a new component for the card carousel:\
\
ng generate component card-carousel\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl310\slmult1\partightenfactor0

\f0 \cf2 	3.	
\f1\b Install Angular Material
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl310\slmult1\pardirnatural\partightenfactor0
\cf2 Install Angular Material for UI components:\
\
ng add @angular/material\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl310\slmult1\partightenfactor0

\f0 \cf2 	4.	
\f1\b Create the Card Carousel HTML
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl310\slmult1\pardirnatural\partightenfactor0
\cf2 Edit the 
\f3 \cf2 card-carousel.component.html
\f2 \cf2  to include the cards and navigation buttons:\
\
\
<div class="carousel-container">\
  <div class="carousel">\
    <div class="card" *ngFor="let card of cards; let i = index" [class.active]="i === activeIndex">\
      <img [src]="card.image" alt="Card Image" />\
      <h3>\{\{ card.title \}\}</h3>\
      <p>\{\{ card.description \}\}</p>\
    </div>\
  </div>\
  <button class="nav-button left" (click)="prevCard()">&#10094;</button>\
  <button class="nav-button right" (click)="nextCard()">&#10095;</button>\
</div>\
\
\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl310\slmult1\partightenfactor0

\f0 \cf2 	5.	
\f1\b Style the Carousel with Sass
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl310\slmult1\pardirnatural\partightenfactor0
\cf2 Edit the 
\f3 \cf2 card-carousel.component.scss
\f2 \cf2  to style the cards and navigation buttons:\
\
.carousel-container \{\
  position: relative;\
  width: 100%;\
  max-width: 1200px;\
  margin: auto;\
  overflow: hidden;\
  background: #f0f0f0;\
\}\
\
.carousel \{\
  display: flex;\
  transition: transform 0.5s ease-in-out;\
\}\
\
.card \{\
  min-width: 100%;\
  box-sizing: border-box;\
  padding: 20px;\
  background: white;\
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\
  text-align: center;\
  opacity: 0;\
  transition: opacity 0.5s ease-in-out;\
\
  &.active \{\
    opacity: 1;\
  \}\
\
  img \{\
    max-width: 100%;\
    height: auto;\
  \}\
\}\
\
.nav-button \{\
  position: absolute;\
  top: 50%;\
  transform: translateY(-50%);\
  background-color: rgba(0, 0, 0, 0.5);\
  color: white;\
  border: none;\
  padding: 10px;\
  cursor: pointer;\
\
  &.left \{\
    left: 0;\
  \}\
\
  &.right \{\
    right: 0;\
  \}\
\}\
\
\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl310\slmult1\partightenfactor0

\f0 \cf2 	6.	
\f1\b Add Carousel Logic in TypeScript
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl310\slmult1\pardirnatural\partightenfactor0
\cf2 Edit the 
\f3 \cf2 card-carousel.component.ts
\f2 \cf2  to include the logic for navigation:\
\
\
import \{ Component \} from '@angular/core';\
\
@Component(\{\
  selector: 'app-card-carousel',\
  templateUrl: './card-carousel.component.html',\
  styleUrls: ['./card-carousel.component.scss']\
\})\
export class CardCarouselComponent \{\
  cards = [\
    \{\
      image: 'path-to-image1.jpg',\
      title: 'Dedica moltes hores',\
      description: 'Un m\'ednim de 30 hores a la setmana...'\
    \},\
    \{\
      image: 'path-to-image2.jpg',\
      title: 'Programa projectes propis',\
      description: 'M\'e9s val 10 hores treballant en projectes...'\
    \},\
    \{\
      image: 'path-to-image3.jpg',\
      title: 'Procura descansar',\
      description: 'Descansar b\'e9 i desconnectar s\'f3n vitals...'\
    \}\
  ];\
  activeIndex = 0;\
\
  nextCard() \{\
    if (this.activeIndex < this.cards.length - 1) \{\
      this.activeIndex++;\
    \} else \{\
      this.activeIndex = 0;\
    \}\
  \}\
\
  prevCard() \{\
    if (this.activeIndex > 0) \{\
      this.activeIndex--;\
    \} else \{\
      this.activeIndex = this.cards.length - 1;\
    \}\
  \}\
\}\
\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl310\slmult1\partightenfactor0

\f0 \cf2 	7.	
\f1\b Update Main App Component
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl310\slmult1\pardirnatural\partightenfactor0
\cf2 Finally, include the 
\f3 \cf2 card-carousel
\f2 \cf2  component in your main 
\f3 \cf2 app.component.html
\f2 \cf2 :\
\
<app-card-carousel></app-card-carousel>\
\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl310\slmult1\partightenfactor0

\f0 \cf2 	8.	
\f1\b Run the Application
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl310\slmult1\pardirnatural\partightenfactor0
\cf2 Start the Angular application:\
\
\
ng serve\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl310\slmult1\pardirnatural\partightenfactor0
\cf2 \
}